html {
  background-color: #eee;  
}

body {
  margin: 0;
}

#container {
  margin: @space auto;
  max-width: 480px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: @space;
  background-color: #fff;
  text-align: center;
}

#logo {
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  background-image: url('../images/favicon.gif');
}
